
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get Krutz'd
    </title><style>
body {background-image: linear-gradient(180deg,RED, #FF8200);}
 
.center {
display: block;
margin-left: auto;
margin-right: auto;
}
h1    {color: gold;
font-family:Times New Roman;
text-align:center;
}

h2    {color: yellow;
font-family:Times New Roman;
text-align:justify;
}

p1    {color: Black;
font-family: Times New Roman;
padding: 20px;
text-align: center;
background-color: white;
box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
font-size: 14px;
}

p    {color: Black;
font-family: Times New Roman;
padding: 20px;
text-align: justify;
background-color: white;
box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
font-size: 14px;
}

progress {
  background-color: darkorange;
  border: 0;
  height: 18px;
  border-radius: 9px;
}
progress::-webkit-progress-bar {
  background-color: black;
  border: 0;
  height: 18px;
  border-radius: 9px;
}
progress::-webkit-progress-value {
  background-color: darkorange;
  border: 0;
  height: 18px;
  border-radius: 9px;
}
}
</style>
</head>
<body>
<h1>Home</h1>
<hr>

<p1>
    <a href = "https://getkrutzd.github.io/index.html">Home</a>---
    <a href = "/routine/index.html">Routine</a>---
    <a href = "/diet/index.html">Diet</a>---
</p1>
<h1>Percent Krutz'd</h1>
<img src="/images/progress.png" alt="Progress" class="center" width="600" height="600">

<h2>Water</h2>
<p>
<progress value = "65" max = "100"/>
</p>
<h2>Routine</h2>
<p>
<progress value = "90" max = "100"/>
</p>
<h2>Cardio</h2>
<p>
<progress value = "85" max = "100"/>
</p>
<h2>Calories</h2>
<p>
<progress value = "78" max = "100"/>
</p>
<h2>Weight</h2>
<p>
<progress value = "24" max = "100"/>
</p>
<h2>Sleep</h2>
<p>
<progress value = "85" max = "100"/>
</p>
</body>
</html>
