
<!doctype html>
<html>
<head>
<title>Diet
</title>
<style>
body {background-image: linear-gradient(180deg, red, #FF8200);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: black;
      font-family: Verdana;
      text-align:center;
      }

h2   {color: black;
      font-family: Verdana;
      text-align: center;
      }

p    {color: black;
      font-family: Verdana;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }
      
</style></head>
<body>
<h1>Diet
</h1>
<p>
    <a href = "https://getkrutzd.github.io/index.html">Home</a>---
    <a href = "/routine/index.html">Routine</a>---
    <a href = "/diet/index.html">Diet</a>---
</p> 
<hr /><h2>You Can't Get Krutz'd if you Don't Eat Your Meats!
</h2>
<p>A crucial part of the process of getting Krutz'd is fueling your body with the best, most pure food. Ensure that you are maximizing your gains by following the diet specification closely and checking in on the personalized recommendations inside your Getting Krutz'd app often! </p>
<h2>The Three Food Groups
</h2>
<p>The three types of food you need in order to maximize your Getting Krutz'd potential are: Protein, sugar, and water. Please refer to the diagram below if you have any further questions. </p>
<img src="/images/pyramid.png" class="center">
</body>
</html>
